spring.application.name=demo-spring-security

spring.datasource.url=jdbc:mysql://localhost:8111/product_management
spring.datasource.username=root
spring.datasource.password=

rsa.private-key=/certs/private_key.pem
rsa.public-key=/certs/public_key.pem